<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Eclipse MC</title>
		
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/application.css" />
		<script type="text/ecmascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script type="text/ecmascript" src="js/bootstrap.min.js"></script>
	</head>
	
	<body class="home">
		
		<div class="container">
		
			<!-- top informational bar -->
			<div class="navbar navbar-inverse navbar-fixed-top" id="info-bar">
				<div class="navbar-inner">
					<a class="brand" href="index.html">Eclipse MC</a>
					
					<!-- server stats are always shown -->
					<div class="stats server-stats">
						<h5>Server Stats <span><a href="#">see server load</a></span></h5>
						<table>
							<tbody>
								<tr>
									<td><label>Pool Speed</label></td>
									<td><p>1.85Th/s</p></td>
									<td><label>Round Duration</label></td>
									<td><p>1 hr 38 min</p></td>
								</tr>
								<tr>
									<td><label>Active Miners</label></td>
									<td><p>1,612</p></td>
									<td><label>Round Shares</label></td>
									<td><!-- i would think it best if this stat was in diff 1 shares to easily compare to the current difficulty ---><p>1,123,456</p></td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<!-- user stats are shown when the user is logged in -->
					<div class="stats user-stats">
						<h5>Welcome back gigavps!</h5>
						<table>
							<tbody>
								<tr>
									<td><label>Estimated Reward</label></td>
									<td><p><span class="label label-success">1.12 BTC</span></p></td>
									<td><label>Round Shares</label></td>
									<td><p>1,322</p></td>
								</tr>
								<tr>
									<td><label>24 Hour Earnings</label></td>
									<td><p><span class="label label-success">12.45 BTC</span></p></td>
									<td><label>Diff 1 Shares</label></td>
									<td><p>100,654</p></td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div>
			</div>
			
			<!-- main navigation bar -->
			<div class="navbar" id="navigation">
				<div class="navbar-inner">
					<ul class="nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#">Account</a></li>
						<li><a href="#">Statistics</a></li>
						<li><a href="#">Top Miners</a></li>
						<li><a href="#">Forum</a></li>
						<li><a href="#">API</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
				</div>
			</div>
			
			<div class="row">
				<div class="span12">
					<h1>Welcome to the Eclipse Mining Consortium</h1>
					<p>
						We are a collective Bitcoin mining pool designed to provide the maximum return on your mining investment. 
						We strive to offer the most reliable mining pool available. We also offer the best features of every other 
						mining site out there in order to provide you with a complete solution to your pooled mining equipment.
					</p>
				</div>
			</div>
			
			
			<div class="row">
					
				<div class="span4">
					<div class="well">
						<h4>Double Geometric Scoring</h4>
						<p>An explanation about the DGM system and how it is cheat proof with no fee.</p>
					</div>
				</div>
				
				<div class="span4">
					<div class="well">
						<h4>Pay Per Share</h4>
						<p>An explanation about the PPS system and how it is cheat proof with a percentage fee. The fee is built into the PPS and is currently <strong>0.000016584381901118001298228374</strong> per share.</p>
					</div>
				</div>
			
				<div class="span4">
					<!-- secondary navigation bar -->
					<div class="well">
						
						<form action="#" method="post" class="form-horizontal" id="login-form">
							<h4>Login <span>or <a href="#">register for an account</a></span></h4>

							<div class="control-group">
									<input type="text" id="username" name="username" placeholder="User Name" />
							</div>
							<div class="control-group">
									<input type="password" id="password" name="username" placeholder="Password" />
							</div>
							<div class="control-group">
									<input type="text" id="otp" name="otp" placeholder="Yubikey / OTP" />
							</div>
							<div class="control-group last">
								<button type="submit" class="btn">Sign In</button>  or <a href="#">i forgot my password!</a>
							</div>
						</form>
					</div>
				</div>
			
			</div>
		</div>
		
		<div id="footer">
			<div class="container">
	
				
				<div class="row">
					<div class="span6">
						<p>&copy; Eclipse Mining Consotium. All Rights Reserved.</p>
					</div>
					<div class="span6 text-right">
						<p>
							<a href="#">Terms of Use</a> |
							<a href="#">Privacy Statement</a> |
							<a href="#">FAQ / Help</a>
						</p>
					</div>
				</div>		
			</div>
		</div>
	</body>
</html>
